<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DANE_OSOBOWE
--
SERIAL id PK,
character varying type,
character varying name,
character varying surname,
gender integer, 
status character varying FK,
message character varying
character varying tel_no</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
